
qsort:     file format elf64-littleriscv


Disassembly of section .text:

00000000000100b0 <_start>:
   100b0:	00002197          	auipc	gp,0x2
   100b4:	ea818193          	addi	gp,gp,-344 # 11f58 <__global_pointer$>
   100b8:	81818513          	addi	a0,gp,-2024 # 11770 <_edata>
   100bc:	86818613          	addi	a2,gp,-1944 # 117c0 <_end>
   100c0:	8e09                	sub	a2,a2,a0
   100c2:	4581                	li	a1,0
   100c4:	45c000ef          	jal	ra,10520 <memset>
   100c8:	00000517          	auipc	a0,0x0
   100cc:	3a250513          	addi	a0,a0,930 # 1046a <__libc_fini_array>
   100d0:	00000097          	auipc	ra,0x0
   100d4:	366080e7          	jalr	870(ra) # 10436 <atexit>
   100d8:	00000097          	auipc	ra,0x0
   100dc:	3e0080e7          	jalr	992(ra) # 104b8 <__libc_init_array>
   100e0:	4502                	lw	a0,0(sp)
   100e2:	002c                	addi	a1,sp,8
   100e4:	4601                	li	a2,0
   100e6:	2be000ef          	jal	ra,103a4 <main>
   100ea:	00000317          	auipc	t1,0x0
   100ee:	35a30067          	jr	858(t1) # 10444 <exit>

00000000000100f2 <_fini>:
   100f2:	8082                	ret

00000000000100f4 <deregister_tm_clones>:
   100f4:	6545                	lui	a0,0x11
   100f6:	67c5                	lui	a5,0x11
   100f8:	75850713          	addi	a4,a0,1880 # 11758 <__TMC_END__>
   100fc:	75878793          	addi	a5,a5,1880 # 11758 <__TMC_END__>
   10100:	00e78b63          	beq	a5,a4,10116 <deregister_tm_clones+0x22>
   10104:	00000337          	lui	t1,0x0
   10108:	00030313          	mv	t1,t1
   1010c:	00030563          	beqz	t1,10116 <deregister_tm_clones+0x22>
   10110:	75850513          	addi	a0,a0,1880
   10114:	8302                	jr	t1
   10116:	8082                	ret

0000000000010118 <register_tm_clones>:
   10118:	67c5                	lui	a5,0x11
   1011a:	6545                	lui	a0,0x11
   1011c:	75878593          	addi	a1,a5,1880 # 11758 <__TMC_END__>
   10120:	75850793          	addi	a5,a0,1880 # 11758 <__TMC_END__>
   10124:	8d9d                	sub	a1,a1,a5
   10126:	858d                	srai	a1,a1,0x3
   10128:	4789                	li	a5,2
   1012a:	02f5c5b3          	div	a1,a1,a5
   1012e:	c991                	beqz	a1,10142 <register_tm_clones+0x2a>
   10130:	00000337          	lui	t1,0x0
   10134:	00030313          	mv	t1,t1
   10138:	00030563          	beqz	t1,10142 <register_tm_clones+0x2a>
   1013c:	75850513          	addi	a0,a0,1880
   10140:	8302                	jr	t1
   10142:	8082                	ret

0000000000010144 <__do_global_dtors_aux>:
   10144:	8201c703          	lbu	a4,-2016(gp) # 11778 <completed.5184>
   10148:	eb15                	bnez	a4,1017c <__do_global_dtors_aux+0x38>
   1014a:	1141                	addi	sp,sp,-16
   1014c:	e022                	sd	s0,0(sp)
   1014e:	e406                	sd	ra,8(sp)
   10150:	843e                	mv	s0,a5
   10152:	fa3ff0ef          	jal	ra,100f4 <deregister_tm_clones>
   10156:	000007b7          	lui	a5,0x0
   1015a:	00078793          	mv	a5,a5
   1015e:	cb81                	beqz	a5,1016e <__do_global_dtors_aux+0x2a>
   10160:	6545                	lui	a0,0x11
   10162:	b1850513          	addi	a0,a0,-1256 # 10b18 <__EH_FRAME_BEGIN__>
   10166:	ffff0097          	auipc	ra,0xffff0
   1016a:	e9a080e7          	jalr	-358(ra) # 0 <_start-0x100b0>
   1016e:	4785                	li	a5,1
   10170:	82f18023          	sb	a5,-2016(gp) # 11778 <completed.5184>
   10174:	60a2                	ld	ra,8(sp)
   10176:	6402                	ld	s0,0(sp)
   10178:	0141                	addi	sp,sp,16
   1017a:	8082                	ret
   1017c:	8082                	ret

000000000001017e <frame_dummy>:
   1017e:	000007b7          	lui	a5,0x0
   10182:	00078793          	mv	a5,a5
   10186:	cf99                	beqz	a5,101a4 <frame_dummy+0x26>
   10188:	65c5                	lui	a1,0x11
   1018a:	6545                	lui	a0,0x11
   1018c:	1141                	addi	sp,sp,-16
   1018e:	78058593          	addi	a1,a1,1920 # 11780 <object.5189>
   10192:	b1850513          	addi	a0,a0,-1256 # 10b18 <__EH_FRAME_BEGIN__>
   10196:	e406                	sd	ra,8(sp)
   10198:	ffff0097          	auipc	ra,0xffff0
   1019c:	e68080e7          	jalr	-408(ra) # 0 <_start-0x100b0>
   101a0:	60a2                	ld	ra,8(sp)
   101a2:	0141                	addi	sp,sp,16
   101a4:	f75ff06f          	j	10118 <register_tm_clones>

00000000000101a8 <quicksort>:
   101a8:	fd010113          	addi	sp,sp,-48
   101ac:	02113423          	sd	ra,40(sp)
   101b0:	02813023          	sd	s0,32(sp)
   101b4:	03010413          	addi	s0,sp,48
   101b8:	fca43c23          	sd	a0,-40(s0)
   101bc:	00058793          	mv	a5,a1
   101c0:	00060713          	mv	a4,a2
   101c4:	fcf42a23          	sw	a5,-44(s0)
   101c8:	00070793          	mv	a5,a4
   101cc:	fcf42823          	sw	a5,-48(s0)
   101d0:	fd442703          	lw	a4,-44(s0)
   101d4:	fd042783          	lw	a5,-48(s0)
   101d8:	0007071b          	sext.w	a4,a4
   101dc:	0007879b          	sext.w	a5,a5
   101e0:	1af75863          	ble	a5,a4,10390 <quicksort+0x1e8>
   101e4:	fd442783          	lw	a5,-44(s0)
   101e8:	00279793          	slli	a5,a5,0x2
   101ec:	fd843703          	ld	a4,-40(s0)
   101f0:	00f707b3          	add	a5,a4,a5
   101f4:	0007a783          	lw	a5,0(a5) # 0 <_start-0x100b0>
   101f8:	fef42223          	sw	a5,-28(s0)
   101fc:	fd442783          	lw	a5,-44(s0)
   10200:	fef42623          	sw	a5,-20(s0)
   10204:	fd042783          	lw	a5,-48(s0)
   10208:	fef42423          	sw	a5,-24(s0)
   1020c:	1180006f          	j	10324 <quicksort+0x17c>
   10210:	fe842783          	lw	a5,-24(s0)
   10214:	fff7879b          	addiw	a5,a5,-1
   10218:	fef42423          	sw	a5,-24(s0)
   1021c:	fec42703          	lw	a4,-20(s0)
   10220:	fe842783          	lw	a5,-24(s0)
   10224:	0007071b          	sext.w	a4,a4
   10228:	0007879b          	sext.w	a5,a5
   1022c:	02f75263          	ble	a5,a4,10250 <quicksort+0xa8>
   10230:	fe842783          	lw	a5,-24(s0)
   10234:	00279793          	slli	a5,a5,0x2
   10238:	fd843703          	ld	a4,-40(s0)
   1023c:	00f707b3          	add	a5,a4,a5
   10240:	0007a703          	lw	a4,0(a5)
   10244:	fe442783          	lw	a5,-28(s0)
   10248:	0007879b          	sext.w	a5,a5
   1024c:	fcf752e3          	ble	a5,a4,10210 <quicksort+0x68>
   10250:	fec42703          	lw	a4,-20(s0)
   10254:	fe842783          	lw	a5,-24(s0)
   10258:	0007071b          	sext.w	a4,a4
   1025c:	0007879b          	sext.w	a5,a5
   10260:	04f75463          	ble	a5,a4,102a8 <quicksort+0x100>
   10264:	fe842783          	lw	a5,-24(s0)
   10268:	00279793          	slli	a5,a5,0x2
   1026c:	fd843703          	ld	a4,-40(s0)
   10270:	00f70733          	add	a4,a4,a5
   10274:	fec42783          	lw	a5,-20(s0)
   10278:	00279793          	slli	a5,a5,0x2
   1027c:	fd843683          	ld	a3,-40(s0)
   10280:	00f687b3          	add	a5,a3,a5
   10284:	00072703          	lw	a4,0(a4)
   10288:	00e7a023          	sw	a4,0(a5)
   1028c:	fec42783          	lw	a5,-20(s0)
   10290:	0017879b          	addiw	a5,a5,1
   10294:	fef42623          	sw	a5,-20(s0)
   10298:	0100006f          	j	102a8 <quicksort+0x100>
   1029c:	fec42783          	lw	a5,-20(s0)
   102a0:	0017879b          	addiw	a5,a5,1
   102a4:	fef42623          	sw	a5,-20(s0)
   102a8:	fec42703          	lw	a4,-20(s0)
   102ac:	fe842783          	lw	a5,-24(s0)
   102b0:	0007071b          	sext.w	a4,a4
   102b4:	0007879b          	sext.w	a5,a5
   102b8:	02f75263          	ble	a5,a4,102dc <quicksort+0x134>
   102bc:	fec42783          	lw	a5,-20(s0)
   102c0:	00279793          	slli	a5,a5,0x2
   102c4:	fd843703          	ld	a4,-40(s0)
   102c8:	00f707b3          	add	a5,a4,a5
   102cc:	0007a703          	lw	a4,0(a5)
   102d0:	fe442783          	lw	a5,-28(s0)
   102d4:	0007879b          	sext.w	a5,a5
   102d8:	fce7d2e3          	ble	a4,a5,1029c <quicksort+0xf4>
   102dc:	fec42703          	lw	a4,-20(s0)
   102e0:	fe842783          	lw	a5,-24(s0)
   102e4:	0007071b          	sext.w	a4,a4
   102e8:	0007879b          	sext.w	a5,a5
   102ec:	02f75c63          	ble	a5,a4,10324 <quicksort+0x17c>
   102f0:	fec42783          	lw	a5,-20(s0)
   102f4:	00279793          	slli	a5,a5,0x2
   102f8:	fd843703          	ld	a4,-40(s0)
   102fc:	00f70733          	add	a4,a4,a5
   10300:	fe842783          	lw	a5,-24(s0)
   10304:	00279793          	slli	a5,a5,0x2
   10308:	fd843683          	ld	a3,-40(s0)
   1030c:	00f687b3          	add	a5,a3,a5
   10310:	00072703          	lw	a4,0(a4)
   10314:	00e7a023          	sw	a4,0(a5)
   10318:	fe842783          	lw	a5,-24(s0)
   1031c:	fff7879b          	addiw	a5,a5,-1
   10320:	fef42423          	sw	a5,-24(s0)
   10324:	fec42703          	lw	a4,-20(s0)
   10328:	fe842783          	lw	a5,-24(s0)
   1032c:	0007071b          	sext.w	a4,a4
   10330:	0007879b          	sext.w	a5,a5
   10334:	eef744e3          	blt	a4,a5,1021c <quicksort+0x74>
   10338:	fec42783          	lw	a5,-20(s0)
   1033c:	00279793          	slli	a5,a5,0x2
   10340:	fd843703          	ld	a4,-40(s0)
   10344:	00f707b3          	add	a5,a4,a5
   10348:	fe442703          	lw	a4,-28(s0)
   1034c:	00e7a023          	sw	a4,0(a5)
   10350:	fec42783          	lw	a5,-20(s0)
   10354:	fff7879b          	addiw	a5,a5,-1
   10358:	0007871b          	sext.w	a4,a5
   1035c:	fd442783          	lw	a5,-44(s0)
   10360:	00070613          	mv	a2,a4
   10364:	00078593          	mv	a1,a5
   10368:	fd843503          	ld	a0,-40(s0)
   1036c:	e3dff0ef          	jal	ra,101a8 <quicksort>
   10370:	fec42783          	lw	a5,-20(s0)
   10374:	0017879b          	addiw	a5,a5,1
   10378:	0007879b          	sext.w	a5,a5
   1037c:	fd042703          	lw	a4,-48(s0)
   10380:	00070613          	mv	a2,a4
   10384:	00078593          	mv	a1,a5
   10388:	fd843503          	ld	a0,-40(s0)
   1038c:	e1dff0ef          	jal	ra,101a8 <quicksort>
   10390:	00000013          	nop
   10394:	02813083          	ld	ra,40(sp)
   10398:	02013403          	ld	s0,32(sp)
   1039c:	03010113          	addi	sp,sp,48
   103a0:	00008067          	ret

00000000000103a4 <main>:
   103a4:	fc010113          	addi	sp,sp,-64
   103a8:	02113c23          	sd	ra,56(sp)
   103ac:	02813823          	sd	s0,48(sp)
   103b0:	04010413          	addi	s0,sp,64
   103b4:	00a00793          	li	a5,10
   103b8:	fef42623          	sw	a5,-20(s0)
   103bc:	000117b7          	lui	a5,0x11
   103c0:	af07b703          	ld	a4,-1296(a5) # 10af0 <__errno+0x8>
   103c4:	fce43023          	sd	a4,-64(s0)
   103c8:	af078713          	addi	a4,a5,-1296
   103cc:	00873703          	ld	a4,8(a4)
   103d0:	fce43423          	sd	a4,-56(s0)
   103d4:	af078713          	addi	a4,a5,-1296
   103d8:	01073703          	ld	a4,16(a4)
   103dc:	fce43823          	sd	a4,-48(s0)
   103e0:	af078713          	addi	a4,a5,-1296
   103e4:	01873703          	ld	a4,24(a4)
   103e8:	fce43c23          	sd	a4,-40(s0)
   103ec:	af078793          	addi	a5,a5,-1296
   103f0:	0207b783          	ld	a5,32(a5)
   103f4:	fef43023          	sd	a5,-32(s0)
   103f8:	fec42783          	lw	a5,-20(s0)
   103fc:	fff7879b          	addiw	a5,a5,-1
   10400:	0007871b          	sext.w	a4,a5
   10404:	fc040793          	addi	a5,s0,-64
   10408:	00070613          	mv	a2,a4
   1040c:	00000593          	li	a1,0
   10410:	00078513          	mv	a0,a5
   10414:	00000097          	auipc	ra,0x0
   10418:	d94080e7          	jalr	-620(ra) # 101a8 <quicksort>
   1041c:	00000793          	li	a5,0
   10420:	00078513          	mv	a0,a5
   10424:	03813083          	ld	ra,56(sp)
   10428:	03013403          	ld	s0,48(sp)
   1042c:	04010113          	addi	sp,sp,64
   10430:	00008067          	ret
	...

0000000000010436 <atexit>:
   10436:	85aa                	mv	a1,a0
   10438:	4681                	li	a3,0
   1043a:	4601                	li	a2,0
   1043c:	4501                	li	a0,0
   1043e:	18c0006f          	j	105ca <__register_exitproc>
	...

0000000000010444 <exit>:
   10444:	1141                	addi	sp,sp,-16
   10446:	4581                	li	a1,0
   10448:	e022                	sd	s0,0(sp)
   1044a:	e406                	sd	ra,8(sp)
   1044c:	842a                	mv	s0,a0
   1044e:	1e4000ef          	jal	ra,10632 <__call_exitprocs>
   10452:	67c5                	lui	a5,0x11
   10454:	7607b503          	ld	a0,1888(a5) # 11760 <_global_impure_ptr>
   10458:	6d3c                	ld	a5,88(a0)
   1045a:	c391                	beqz	a5,1045e <exit+0x1a>
   1045c:	9782                	jalr	a5
   1045e:	8522                	mv	a0,s0
   10460:	00000097          	auipc	ra,0x0
   10464:	66e080e7          	jalr	1646(ra) # 10ace <_exit>
	...

000000000001046a <__libc_fini_array>:
   1046a:	7179                	addi	sp,sp,-48
   1046c:	67c5                	lui	a5,0x11
   1046e:	6745                	lui	a4,0x11
   10470:	f022                	sd	s0,32(sp)
   10472:	00870713          	addi	a4,a4,8 # 11008 <__init_array_end>
   10476:	01078413          	addi	s0,a5,16 # 11010 <__fini_array_end>
   1047a:	8c19                	sub	s0,s0,a4
   1047c:	ec26                	sd	s1,24(sp)
   1047e:	e84a                	sd	s2,16(sp)
   10480:	e44e                	sd	s3,8(sp)
   10482:	f406                	sd	ra,40(sp)
   10484:	840d                	srai	s0,s0,0x3
   10486:	4481                	li	s1,0
   10488:	01078913          	addi	s2,a5,16
   1048c:	59e1                	li	s3,-8
   1048e:	00941c63          	bne	s0,s1,104a6 <__libc_fini_array+0x3c>
   10492:	7402                	ld	s0,32(sp)
   10494:	70a2                	ld	ra,40(sp)
   10496:	64e2                	ld	s1,24(sp)
   10498:	6942                	ld	s2,16(sp)
   1049a:	69a2                	ld	s3,8(sp)
   1049c:	6145                	addi	sp,sp,48
   1049e:	00000317          	auipc	t1,0x0
   104a2:	c5430067          	jr	-940(t1) # 100f2 <_fini>
   104a6:	033487b3          	mul	a5,s1,s3
   104aa:	0485                	addi	s1,s1,1
   104ac:	97ca                	add	a5,a5,s2
   104ae:	ff87b783          	ld	a5,-8(a5)
   104b2:	9782                	jalr	a5
   104b4:	bfe9                	j	1048e <__libc_fini_array+0x24>
	...

00000000000104b8 <__libc_init_array>:
   104b8:	1101                	addi	sp,sp,-32
   104ba:	e822                	sd	s0,16(sp)
   104bc:	e426                	sd	s1,8(sp)
   104be:	6445                	lui	s0,0x11
   104c0:	64c5                	lui	s1,0x11
   104c2:	00048793          	mv	a5,s1
   104c6:	00040413          	mv	s0,s0
   104ca:	8c1d                	sub	s0,s0,a5
   104cc:	e04a                	sd	s2,0(sp)
   104ce:	ec06                	sd	ra,24(sp)
   104d0:	840d                	srai	s0,s0,0x3
   104d2:	00048493          	mv	s1,s1
   104d6:	4901                	li	s2,0
   104d8:	02891963          	bne	s2,s0,1050a <__libc_init_array+0x52>
   104dc:	64c5                	lui	s1,0x11
   104de:	00000097          	auipc	ra,0x0
   104e2:	c14080e7          	jalr	-1004(ra) # 100f2 <_fini>
   104e6:	6445                	lui	s0,0x11
   104e8:	00048793          	mv	a5,s1
   104ec:	00840413          	addi	s0,s0,8 # 11008 <__init_array_end>
   104f0:	8c1d                	sub	s0,s0,a5
   104f2:	840d                	srai	s0,s0,0x3
   104f4:	00048493          	mv	s1,s1
   104f8:	4901                	li	s2,0
   104fa:	00891d63          	bne	s2,s0,10514 <__libc_init_array+0x5c>
   104fe:	60e2                	ld	ra,24(sp)
   10500:	6442                	ld	s0,16(sp)
   10502:	64a2                	ld	s1,8(sp)
   10504:	6902                	ld	s2,0(sp)
   10506:	6105                	addi	sp,sp,32
   10508:	8082                	ret
   1050a:	609c                	ld	a5,0(s1)
   1050c:	0905                	addi	s2,s2,1
   1050e:	04a1                	addi	s1,s1,8
   10510:	9782                	jalr	a5
   10512:	b7d9                	j	104d8 <__libc_init_array+0x20>
   10514:	609c                	ld	a5,0(s1)
   10516:	0905                	addi	s2,s2,1
   10518:	04a1                	addi	s1,s1,8
   1051a:	9782                	jalr	a5
   1051c:	bff9                	j	104fa <__libc_init_array+0x42>
	...

0000000000010520 <memset>:
   10520:	483d                	li	a6,15
   10522:	872a                	mv	a4,a0
   10524:	02c87163          	bleu	a2,a6,10546 <memset+0x26>
   10528:	00f77793          	andi	a5,a4,15
   1052c:	e3c1                	bnez	a5,105ac <memset+0x8c>
   1052e:	e1bd                	bnez	a1,10594 <memset+0x74>
   10530:	ff067693          	andi	a3,a2,-16
   10534:	8a3d                	andi	a2,a2,15
   10536:	96ba                	add	a3,a3,a4
   10538:	e30c                	sd	a1,0(a4)
   1053a:	e70c                	sd	a1,8(a4)
   1053c:	0741                	addi	a4,a4,16
   1053e:	fed76de3          	bltu	a4,a3,10538 <memset+0x18>
   10542:	e211                	bnez	a2,10546 <memset+0x26>
   10544:	8082                	ret
   10546:	40c806b3          	sub	a3,a6,a2
   1054a:	068a                	slli	a3,a3,0x2
   1054c:	00000297          	auipc	t0,0x0
   10550:	9696                	add	a3,a3,t0
   10552:	00a68067          	jr	10(a3)
   10556:	00b70723          	sb	a1,14(a4)
   1055a:	00b706a3          	sb	a1,13(a4)
   1055e:	00b70623          	sb	a1,12(a4)
   10562:	00b705a3          	sb	a1,11(a4)
   10566:	00b70523          	sb	a1,10(a4)
   1056a:	00b704a3          	sb	a1,9(a4)
   1056e:	00b70423          	sb	a1,8(a4)
   10572:	00b703a3          	sb	a1,7(a4)
   10576:	00b70323          	sb	a1,6(a4)
   1057a:	00b702a3          	sb	a1,5(a4)
   1057e:	00b70223          	sb	a1,4(a4)
   10582:	00b701a3          	sb	a1,3(a4)
   10586:	00b70123          	sb	a1,2(a4)
   1058a:	00b700a3          	sb	a1,1(a4)
   1058e:	00b70023          	sb	a1,0(a4)
   10592:	8082                	ret
   10594:	0ff5f593          	andi	a1,a1,255
   10598:	00859693          	slli	a3,a1,0x8
   1059c:	8dd5                	or	a1,a1,a3
   1059e:	01059693          	slli	a3,a1,0x10
   105a2:	8dd5                	or	a1,a1,a3
   105a4:	02059693          	slli	a3,a1,0x20
   105a8:	8dd5                	or	a1,a1,a3
   105aa:	b759                	j	10530 <memset+0x10>
   105ac:	00279693          	slli	a3,a5,0x2
   105b0:	00000297          	auipc	t0,0x0
   105b4:	9696                	add	a3,a3,t0
   105b6:	8286                	mv	t0,ra
   105b8:	fa2680e7          	jalr	-94(a3)
   105bc:	8096                	mv	ra,t0
   105be:	17c1                	addi	a5,a5,-16
   105c0:	8f1d                	sub	a4,a4,a5
   105c2:	963e                	add	a2,a2,a5
   105c4:	f8c871e3          	bleu	a2,a6,10546 <memset+0x26>
   105c8:	b79d                	j	1052e <memset+0xe>

00000000000105ca <__register_exitproc>:
   105ca:	67c5                	lui	a5,0x11
   105cc:	7607b703          	ld	a4,1888(a5) # 11760 <_global_impure_ptr>
   105d0:	832a                	mv	t1,a0
   105d2:	1f873783          	ld	a5,504(a4)
   105d6:	e789                	bnez	a5,105e0 <__register_exitproc+0x16>
   105d8:	20070793          	addi	a5,a4,512
   105dc:	1ef73c23          	sd	a5,504(a4)
   105e0:	4798                	lw	a4,8(a5)
   105e2:	487d                	li	a6,31
   105e4:	557d                	li	a0,-1
   105e6:	04e84463          	blt	a6,a4,1062e <__register_exitproc+0x64>
   105ea:	02030a63          	beqz	t1,1061e <__register_exitproc+0x54>
   105ee:	00371813          	slli	a6,a4,0x3
   105f2:	983e                	add	a6,a6,a5
   105f4:	10c83823          	sd	a2,272(a6)
   105f8:	3107a883          	lw	a7,784(a5)
   105fc:	4605                	li	a2,1
   105fe:	00e6163b          	sllw	a2,a2,a4
   10602:	00c8e8b3          	or	a7,a7,a2
   10606:	3117a823          	sw	a7,784(a5)
   1060a:	20d83823          	sd	a3,528(a6)
   1060e:	4689                	li	a3,2
   10610:	00d31763          	bne	t1,a3,1061e <__register_exitproc+0x54>
   10614:	3147a683          	lw	a3,788(a5)
   10618:	8e55                	or	a2,a2,a3
   1061a:	30c7aa23          	sw	a2,788(a5)
   1061e:	0017069b          	addiw	a3,a4,1
   10622:	0709                	addi	a4,a4,2
   10624:	070e                	slli	a4,a4,0x3
   10626:	c794                	sw	a3,8(a5)
   10628:	97ba                	add	a5,a5,a4
   1062a:	e38c                	sd	a1,0(a5)
   1062c:	4501                	li	a0,0
   1062e:	8082                	ret
	...

0000000000010632 <__call_exitprocs>:
   10632:	715d                	addi	sp,sp,-80
   10634:	67c5                	lui	a5,0x11
   10636:	f44e                	sd	s3,40(sp)
   10638:	7607b983          	ld	s3,1888(a5) # 11760 <_global_impure_ptr>
   1063c:	f052                	sd	s4,32(sp)
   1063e:	ec56                	sd	s5,24(sp)
   10640:	e85a                	sd	s6,16(sp)
   10642:	e486                	sd	ra,72(sp)
   10644:	e0a2                	sd	s0,64(sp)
   10646:	fc26                	sd	s1,56(sp)
   10648:	f84a                	sd	s2,48(sp)
   1064a:	e45e                	sd	s7,8(sp)
   1064c:	8aaa                	mv	s5,a0
   1064e:	8a2e                	mv	s4,a1
   10650:	4b05                	li	s6,1
   10652:	1f89b403          	ld	s0,504(s3)
   10656:	c801                	beqz	s0,10666 <__call_exitprocs+0x34>
   10658:	4404                	lw	s1,8(s0)
   1065a:	34fd                	addiw	s1,s1,-1
   1065c:	00349913          	slli	s2,s1,0x3
   10660:	9922                	add	s2,s2,s0
   10662:	0004dd63          	bgez	s1,1067c <__call_exitprocs+0x4a>
   10666:	60a6                	ld	ra,72(sp)
   10668:	6406                	ld	s0,64(sp)
   1066a:	74e2                	ld	s1,56(sp)
   1066c:	7942                	ld	s2,48(sp)
   1066e:	79a2                	ld	s3,40(sp)
   10670:	7a02                	ld	s4,32(sp)
   10672:	6ae2                	ld	s5,24(sp)
   10674:	6b42                	ld	s6,16(sp)
   10676:	6ba2                	ld	s7,8(sp)
   10678:	6161                	addi	sp,sp,80
   1067a:	8082                	ret
   1067c:	000a0963          	beqz	s4,1068e <__call_exitprocs+0x5c>
   10680:	21093783          	ld	a5,528(s2)
   10684:	01478563          	beq	a5,s4,1068e <__call_exitprocs+0x5c>
   10688:	34fd                	addiw	s1,s1,-1
   1068a:	1961                	addi	s2,s2,-8
   1068c:	bfd9                	j	10662 <__call_exitprocs+0x30>
   1068e:	441c                	lw	a5,8(s0)
   10690:	01093683          	ld	a3,16(s2)
   10694:	37fd                	addiw	a5,a5,-1
   10696:	02979663          	bne	a5,s1,106c2 <__call_exitprocs+0x90>
   1069a:	c404                	sw	s1,8(s0)
   1069c:	d6f5                	beqz	a3,10688 <__call_exitprocs+0x56>
   1069e:	31042703          	lw	a4,784(s0)
   106a2:	009b163b          	sllw	a2,s6,s1
   106a6:	00842b83          	lw	s7,8(s0)
   106aa:	8f71                	and	a4,a4,a2
   106ac:	2701                	sext.w	a4,a4
   106ae:	ef09                	bnez	a4,106c8 <__call_exitprocs+0x96>
   106b0:	9682                	jalr	a3
   106b2:	4418                	lw	a4,8(s0)
   106b4:	1f89b783          	ld	a5,504(s3)
   106b8:	f9771de3          	bne	a4,s7,10652 <__call_exitprocs+0x20>
   106bc:	fcf406e3          	beq	s0,a5,10688 <__call_exitprocs+0x56>
   106c0:	bf49                	j	10652 <__call_exitprocs+0x20>
   106c2:	00093823          	sd	zero,16(s2)
   106c6:	bfd9                	j	1069c <__call_exitprocs+0x6a>
   106c8:	31442783          	lw	a5,788(s0)
   106cc:	11093583          	ld	a1,272(s2)
   106d0:	8ff1                	and	a5,a5,a2
   106d2:	2781                	sext.w	a5,a5
   106d4:	e781                	bnez	a5,106dc <__call_exitprocs+0xaa>
   106d6:	8556                	mv	a0,s5
   106d8:	9682                	jalr	a3
   106da:	bfe1                	j	106b2 <__call_exitprocs+0x80>
   106dc:	852e                	mv	a0,a1
   106de:	9682                	jalr	a3
   106e0:	bfc9                	j	106b2 <__call_exitprocs+0x80>
	...

00000000000106e4 <conv_stat>:
   106e4:	619c                	ld	a5,0(a1)
   106e6:	00f51023          	sh	a5,0(a0)
   106ea:	659c                	ld	a5,8(a1)
   106ec:	00f51123          	sh	a5,2(a0)
   106f0:	499c                	lw	a5,16(a1)
   106f2:	c15c                	sw	a5,4(a0)
   106f4:	49dc                	lw	a5,20(a1)
   106f6:	00f51423          	sh	a5,8(a0)
   106fa:	4d9c                	lw	a5,24(a1)
   106fc:	00f51523          	sh	a5,10(a0)
   10700:	4ddc                	lw	a5,28(a1)
   10702:	00f51623          	sh	a5,12(a0)
   10706:	719c                	ld	a5,32(a1)
   10708:	00f51723          	sh	a5,14(a0)
   1070c:	799c                	ld	a5,48(a1)
   1070e:	e91c                	sd	a5,16(a0)
   10710:	61bc                	ld	a5,64(a1)
   10712:	e93c                	sd	a5,80(a0)
   10714:	5d9c                	lw	a5,56(a1)
   10716:	e53c                	sd	a5,72(a0)
   10718:	65bc                	ld	a5,72(a1)
   1071a:	ed1c                	sd	a5,24(a0)
   1071c:	6dbc                	ld	a5,88(a1)
   1071e:	f51c                	sd	a5,40(a0)
   10720:	75bc                	ld	a5,104(a1)
   10722:	fd1c                	sd	a5,56(a0)
   10724:	8082                	ret

0000000000010726 <__syscall_error>:
   10726:	1141                	addi	sp,sp,-16
   10728:	e022                	sd	s0,0(sp)
   1072a:	e406                	sd	ra,8(sp)
   1072c:	842a                	mv	s0,a0
   1072e:	00000097          	auipc	ra,0x0
   10732:	3ba080e7          	jalr	954(ra) # 10ae8 <__errno>
   10736:	408007bb          	negw	a5,s0
   1073a:	60a2                	ld	ra,8(sp)
   1073c:	6402                	ld	s0,0(sp)
   1073e:	c11c                	sw	a5,0(a0)
   10740:	557d                	li	a0,-1
   10742:	0141                	addi	sp,sp,16
   10744:	8082                	ret

0000000000010746 <__internal_syscall>:
   10746:	88aa                	mv	a7,a0
   10748:	852e                	mv	a0,a1
   1074a:	85b2                	mv	a1,a2
   1074c:	8636                	mv	a2,a3
   1074e:	86ba                	mv	a3,a4
   10750:	00000073          	ecall
   10754:	00055663          	bgez	a0,10760 <__internal_syscall+0x1a>
   10758:	00000317          	auipc	t1,0x0
   1075c:	fce30067          	jr	-50(t1) # 10726 <__syscall_error>
   10760:	8082                	ret

0000000000010762 <open>:
   10762:	1141                	addi	sp,sp,-16
   10764:	86b2                	mv	a3,a2
   10766:	4701                	li	a4,0
   10768:	862e                	mv	a2,a1
   1076a:	85aa                	mv	a1,a0
   1076c:	40000513          	li	a0,1024
   10770:	e406                	sd	ra,8(sp)
   10772:	00000097          	auipc	ra,0x0
   10776:	fd4080e7          	jalr	-44(ra) # 10746 <__internal_syscall>
   1077a:	60a2                	ld	ra,8(sp)
   1077c:	2501                	sext.w	a0,a0
   1077e:	0141                	addi	sp,sp,16
   10780:	8082                	ret

0000000000010782 <openat>:
   10782:	1141                	addi	sp,sp,-16
   10784:	8736                	mv	a4,a3
   10786:	86b2                	mv	a3,a2
   10788:	862e                	mv	a2,a1
   1078a:	85aa                	mv	a1,a0
   1078c:	03800513          	li	a0,56
   10790:	e406                	sd	ra,8(sp)
   10792:	fb5ff0ef          	jal	ra,10746 <__internal_syscall>
   10796:	60a2                	ld	ra,8(sp)
   10798:	2501                	sext.w	a0,a0
   1079a:	0141                	addi	sp,sp,16
   1079c:	8082                	ret

000000000001079e <lseek>:
   1079e:	86b2                	mv	a3,a2
   107a0:	4701                	li	a4,0
   107a2:	862e                	mv	a2,a1
   107a4:	85aa                	mv	a1,a0
   107a6:	03e00513          	li	a0,62
   107aa:	00000317          	auipc	t1,0x0
   107ae:	f9c30067          	jr	-100(t1) # 10746 <__internal_syscall>

00000000000107b2 <read>:
   107b2:	86b2                	mv	a3,a2
   107b4:	4701                	li	a4,0
   107b6:	862e                	mv	a2,a1
   107b8:	85aa                	mv	a1,a0
   107ba:	03f00513          	li	a0,63
   107be:	f89ff06f          	j	10746 <__internal_syscall>

00000000000107c2 <write>:
   107c2:	86b2                	mv	a3,a2
   107c4:	4701                	li	a4,0
   107c6:	862e                	mv	a2,a1
   107c8:	85aa                	mv	a1,a0
   107ca:	04000513          	li	a0,64
   107ce:	00000317          	auipc	t1,0x0
   107d2:	f7830067          	jr	-136(t1) # 10746 <__internal_syscall>

00000000000107d6 <fstat>:
   107d6:	7135                	addi	sp,sp,-160
   107d8:	e526                	sd	s1,136(sp)
   107da:	860a                	mv	a2,sp
   107dc:	84ae                	mv	s1,a1
   107de:	4701                	li	a4,0
   107e0:	85aa                	mv	a1,a0
   107e2:	4681                	li	a3,0
   107e4:	05000513          	li	a0,80
   107e8:	ed06                	sd	ra,152(sp)
   107ea:	e922                	sd	s0,144(sp)
   107ec:	f5bff0ef          	jal	ra,10746 <__internal_syscall>
   107f0:	842a                	mv	s0,a0
   107f2:	858a                	mv	a1,sp
   107f4:	8526                	mv	a0,s1
   107f6:	eefff0ef          	jal	ra,106e4 <conv_stat>
   107fa:	0004051b          	sext.w	a0,s0
   107fe:	60ea                	ld	ra,152(sp)
   10800:	644a                	ld	s0,144(sp)
   10802:	64aa                	ld	s1,136(sp)
   10804:	610d                	addi	sp,sp,160
   10806:	8082                	ret

0000000000010808 <stat>:
   10808:	7135                	addi	sp,sp,-160
   1080a:	e526                	sd	s1,136(sp)
   1080c:	860a                	mv	a2,sp
   1080e:	84ae                	mv	s1,a1
   10810:	4701                	li	a4,0
   10812:	85aa                	mv	a1,a0
   10814:	4681                	li	a3,0
   10816:	40e00513          	li	a0,1038
   1081a:	ed06                	sd	ra,152(sp)
   1081c:	e922                	sd	s0,144(sp)
   1081e:	00000097          	auipc	ra,0x0
   10822:	f28080e7          	jalr	-216(ra) # 10746 <__internal_syscall>
   10826:	842a                	mv	s0,a0
   10828:	858a                	mv	a1,sp
   1082a:	8526                	mv	a0,s1
   1082c:	00000097          	auipc	ra,0x0
   10830:	eb8080e7          	jalr	-328(ra) # 106e4 <conv_stat>
   10834:	0004051b          	sext.w	a0,s0
   10838:	60ea                	ld	ra,152(sp)
   1083a:	644a                	ld	s0,144(sp)
   1083c:	64aa                	ld	s1,136(sp)
   1083e:	610d                	addi	sp,sp,160
   10840:	8082                	ret

0000000000010842 <lstat>:
   10842:	7135                	addi	sp,sp,-160
   10844:	e526                	sd	s1,136(sp)
   10846:	860a                	mv	a2,sp
   10848:	84ae                	mv	s1,a1
   1084a:	4701                	li	a4,0
   1084c:	85aa                	mv	a1,a0
   1084e:	4681                	li	a3,0
   10850:	40f00513          	li	a0,1039
   10854:	ed06                	sd	ra,152(sp)
   10856:	e922                	sd	s0,144(sp)
   10858:	eefff0ef          	jal	ra,10746 <__internal_syscall>
   1085c:	842a                	mv	s0,a0
   1085e:	858a                	mv	a1,sp
   10860:	8526                	mv	a0,s1
   10862:	e83ff0ef          	jal	ra,106e4 <conv_stat>
   10866:	0004051b          	sext.w	a0,s0
   1086a:	60ea                	ld	ra,152(sp)
   1086c:	644a                	ld	s0,144(sp)
   1086e:	64aa                	ld	s1,136(sp)
   10870:	610d                	addi	sp,sp,160
   10872:	8082                	ret

0000000000010874 <fstatat>:
   10874:	7135                	addi	sp,sp,-160
   10876:	e526                	sd	s1,136(sp)
   10878:	8736                	mv	a4,a3
   1087a:	84b2                	mv	s1,a2
   1087c:	868a                	mv	a3,sp
   1087e:	862e                	mv	a2,a1
   10880:	85aa                	mv	a1,a0
   10882:	04f00513          	li	a0,79
   10886:	ed06                	sd	ra,152(sp)
   10888:	e922                	sd	s0,144(sp)
   1088a:	00000097          	auipc	ra,0x0
   1088e:	ebc080e7          	jalr	-324(ra) # 10746 <__internal_syscall>
   10892:	842a                	mv	s0,a0
   10894:	858a                	mv	a1,sp
   10896:	8526                	mv	a0,s1
   10898:	00000097          	auipc	ra,0x0
   1089c:	e4c080e7          	jalr	-436(ra) # 106e4 <conv_stat>
   108a0:	0004051b          	sext.w	a0,s0
   108a4:	60ea                	ld	ra,152(sp)
   108a6:	644a                	ld	s0,144(sp)
   108a8:	64aa                	ld	s1,136(sp)
   108aa:	610d                	addi	sp,sp,160
   108ac:	8082                	ret

00000000000108ae <access>:
   108ae:	1141                	addi	sp,sp,-16
   108b0:	862e                	mv	a2,a1
   108b2:	4701                	li	a4,0
   108b4:	85aa                	mv	a1,a0
   108b6:	4681                	li	a3,0
   108b8:	40900513          	li	a0,1033
   108bc:	e406                	sd	ra,8(sp)
   108be:	e89ff0ef          	jal	ra,10746 <__internal_syscall>
   108c2:	60a2                	ld	ra,8(sp)
   108c4:	2501                	sext.w	a0,a0
   108c6:	0141                	addi	sp,sp,16
   108c8:	8082                	ret

00000000000108ca <faccessat>:
   108ca:	1141                	addi	sp,sp,-16
   108cc:	8736                	mv	a4,a3
   108ce:	86b2                	mv	a3,a2
   108d0:	862e                	mv	a2,a1
   108d2:	85aa                	mv	a1,a0
   108d4:	03000513          	li	a0,48
   108d8:	e406                	sd	ra,8(sp)
   108da:	00000097          	auipc	ra,0x0
   108de:	e6c080e7          	jalr	-404(ra) # 10746 <__internal_syscall>
   108e2:	60a2                	ld	ra,8(sp)
   108e4:	2501                	sext.w	a0,a0
   108e6:	0141                	addi	sp,sp,16
   108e8:	8082                	ret

00000000000108ea <close>:
   108ea:	1141                	addi	sp,sp,-16
   108ec:	85aa                	mv	a1,a0
   108ee:	4701                	li	a4,0
   108f0:	4681                	li	a3,0
   108f2:	4601                	li	a2,0
   108f4:	03900513          	li	a0,57
   108f8:	e406                	sd	ra,8(sp)
   108fa:	e4dff0ef          	jal	ra,10746 <__internal_syscall>
   108fe:	60a2                	ld	ra,8(sp)
   10900:	2501                	sext.w	a0,a0
   10902:	0141                	addi	sp,sp,16
   10904:	8082                	ret

0000000000010906 <link>:
   10906:	1141                	addi	sp,sp,-16
   10908:	862e                	mv	a2,a1
   1090a:	4701                	li	a4,0
   1090c:	85aa                	mv	a1,a0
   1090e:	4681                	li	a3,0
   10910:	40100513          	li	a0,1025
   10914:	e406                	sd	ra,8(sp)
   10916:	00000097          	auipc	ra,0x0
   1091a:	e30080e7          	jalr	-464(ra) # 10746 <__internal_syscall>
   1091e:	60a2                	ld	ra,8(sp)
   10920:	2501                	sext.w	a0,a0
   10922:	0141                	addi	sp,sp,16
   10924:	8082                	ret

0000000000010926 <unlink>:
   10926:	1141                	addi	sp,sp,-16
   10928:	85aa                	mv	a1,a0
   1092a:	4701                	li	a4,0
   1092c:	4681                	li	a3,0
   1092e:	4601                	li	a2,0
   10930:	40200513          	li	a0,1026
   10934:	e406                	sd	ra,8(sp)
   10936:	e11ff0ef          	jal	ra,10746 <__internal_syscall>
   1093a:	60a2                	ld	ra,8(sp)
   1093c:	2501                	sext.w	a0,a0
   1093e:	0141                	addi	sp,sp,16
   10940:	8082                	ret

0000000000010942 <execve>:
   10942:	1141                	addi	sp,sp,-16
   10944:	e406                	sd	ra,8(sp)
   10946:	00000097          	auipc	ra,0x0
   1094a:	1a2080e7          	jalr	418(ra) # 10ae8 <__errno>
   1094e:	60a2                	ld	ra,8(sp)
   10950:	47b1                	li	a5,12
   10952:	c11c                	sw	a5,0(a0)
   10954:	557d                	li	a0,-1
   10956:	0141                	addi	sp,sp,16
   10958:	8082                	ret

000000000001095a <fork>:
   1095a:	1141                	addi	sp,sp,-16
   1095c:	e406                	sd	ra,8(sp)
   1095e:	18a000ef          	jal	ra,10ae8 <__errno>
   10962:	60a2                	ld	ra,8(sp)
   10964:	47ad                	li	a5,11
   10966:	c11c                	sw	a5,0(a0)
   10968:	557d                	li	a0,-1
   1096a:	0141                	addi	sp,sp,16
   1096c:	8082                	ret

000000000001096e <getpid>:
   1096e:	4505                	li	a0,1
   10970:	8082                	ret

0000000000010972 <kill>:
   10972:	1141                	addi	sp,sp,-16
   10974:	e406                	sd	ra,8(sp)
   10976:	172000ef          	jal	ra,10ae8 <__errno>
   1097a:	60a2                	ld	ra,8(sp)
   1097c:	47d9                	li	a5,22
   1097e:	c11c                	sw	a5,0(a0)
   10980:	557d                	li	a0,-1
   10982:	0141                	addi	sp,sp,16
   10984:	8082                	ret

0000000000010986 <wait>:
   10986:	1141                	addi	sp,sp,-16
   10988:	e406                	sd	ra,8(sp)
   1098a:	00000097          	auipc	ra,0x0
   1098e:	15e080e7          	jalr	350(ra) # 10ae8 <__errno>
   10992:	60a2                	ld	ra,8(sp)
   10994:	47a9                	li	a5,10
   10996:	c11c                	sw	a5,0(a0)
   10998:	557d                	li	a0,-1
   1099a:	0141                	addi	sp,sp,16
   1099c:	8082                	ret

000000000001099e <isatty>:
   1099e:	7119                	addi	sp,sp,-128
   109a0:	002c                	addi	a1,sp,8
   109a2:	fc86                	sd	ra,120(sp)
   109a4:	e33ff0ef          	jal	ra,107d6 <fstat>
   109a8:	57fd                	li	a5,-1
   109aa:	00f50663          	beq	a0,a5,109b6 <isatty+0x18>
   109ae:	4532                	lw	a0,12(sp)
   109b0:	40d5551b          	sraiw	a0,a0,0xd
   109b4:	8905                	andi	a0,a0,1
   109b6:	70e6                	ld	ra,120(sp)
   109b8:	6109                	addi	sp,sp,128
   109ba:	8082                	ret

00000000000109bc <gettimeofday>:
   109bc:	1141                	addi	sp,sp,-16
   109be:	85aa                	mv	a1,a0
   109c0:	4701                	li	a4,0
   109c2:	4681                	li	a3,0
   109c4:	4601                	li	a2,0
   109c6:	0a900513          	li	a0,169
   109ca:	e406                	sd	ra,8(sp)
   109cc:	00000097          	auipc	ra,0x0
   109d0:	d7a080e7          	jalr	-646(ra) # 10746 <__internal_syscall>
   109d4:	60a2                	ld	ra,8(sp)
   109d6:	2501                	sext.w	a0,a0
   109d8:	0141                	addi	sp,sp,16
   109da:	8082                	ret

00000000000109dc <times>:
   109dc:	7179                	addi	sp,sp,-48
   109de:	f022                	sd	s0,32(sp)
   109e0:	842a                	mv	s0,a0
   109e2:	8581b783          	ld	a5,-1960(gp) # 117b0 <t0.2574>
   109e6:	ec26                	sd	s1,24(sp)
   109e8:	f406                	sd	ra,40(sp)
   109ea:	85818493          	addi	s1,gp,-1960 # 117b0 <t0.2574>
   109ee:	eb81                	bnez	a5,109fe <times+0x22>
   109f0:	4581                	li	a1,0
   109f2:	85818513          	addi	a0,gp,-1960 # 117b0 <t0.2574>
   109f6:	00000097          	auipc	ra,0x0
   109fa:	fc6080e7          	jalr	-58(ra) # 109bc <gettimeofday>
   109fe:	850a                	mv	a0,sp
   10a00:	4581                	li	a1,0
   10a02:	00000097          	auipc	ra,0x0
   10a06:	fba080e7          	jalr	-70(ra) # 109bc <gettimeofday>
   10a0a:	6098                	ld	a4,0(s1)
   10a0c:	6782                	ld	a5,0(sp)
   10a0e:	6494                	ld	a3,8(s1)
   10a10:	00043823          	sd	zero,16(s0)
   10a14:	8f99                	sub	a5,a5,a4
   10a16:	000f4737          	lui	a4,0xf4
   10a1a:	24070713          	addi	a4,a4,576 # f4240 <__global_pointer$+0xe22e8>
   10a1e:	02e787b3          	mul	a5,a5,a4
   10a22:	6722                	ld	a4,8(sp)
   10a24:	00043c23          	sd	zero,24(s0)
   10a28:	00043423          	sd	zero,8(s0)
   10a2c:	8f15                	sub	a4,a4,a3
   10a2e:	70a2                	ld	ra,40(sp)
   10a30:	64e2                	ld	s1,24(sp)
   10a32:	557d                	li	a0,-1
   10a34:	97ba                	add	a5,a5,a4
   10a36:	e01c                	sd	a5,0(s0)
   10a38:	7402                	ld	s0,32(sp)
   10a3a:	6145                	addi	sp,sp,48
   10a3c:	8082                	ret

0000000000010a3e <ftime>:
   10a3e:	00051423          	sh	zero,8(a0)
   10a42:	00053023          	sd	zero,0(a0)
   10a46:	4501                	li	a0,0
   10a48:	8082                	ret

0000000000010a4a <utime>:
   10a4a:	557d                	li	a0,-1
   10a4c:	8082                	ret

0000000000010a4e <chown>:
   10a4e:	557d                	li	a0,-1
   10a50:	8082                	ret

0000000000010a52 <chmod>:
   10a52:	557d                	li	a0,-1
   10a54:	8082                	ret

0000000000010a56 <chdir>:
   10a56:	557d                	li	a0,-1
   10a58:	8082                	ret

0000000000010a5a <getcwd>:
   10a5a:	4501                	li	a0,0
   10a5c:	8082                	ret

0000000000010a5e <sysconf>:
   10a5e:	4789                	li	a5,2
   10a60:	00f50463          	beq	a0,a5,10a68 <sysconf+0xa>
   10a64:	557d                	li	a0,-1
   10a66:	8082                	ret
   10a68:	000f4537          	lui	a0,0xf4
   10a6c:	24050513          	addi	a0,a0,576 # f4240 <__global_pointer$+0xe22e8>
   10a70:	8082                	ret

0000000000010a72 <sbrk>:
   10a72:	1101                	addi	sp,sp,-32
   10a74:	e822                	sd	s0,16(sp)
   10a76:	8181b783          	ld	a5,-2024(gp) # 11770 <_edata>
   10a7a:	e426                	sd	s1,8(sp)
   10a7c:	ec06                	sd	ra,24(sp)
   10a7e:	84aa                	mv	s1,a0
   10a80:	e785                	bnez	a5,10aa8 <sbrk+0x36>
   10a82:	4701                	li	a4,0
   10a84:	4681                	li	a3,0
   10a86:	4601                	li	a2,0
   10a88:	4581                	li	a1,0
   10a8a:	0d600513          	li	a0,214
   10a8e:	cb9ff0ef          	jal	ra,10746 <__internal_syscall>
   10a92:	57fd                	li	a5,-1
   10a94:	00f51863          	bne	a0,a5,10aa4 <sbrk+0x32>
   10a98:	557d                	li	a0,-1
   10a9a:	60e2                	ld	ra,24(sp)
   10a9c:	6442                	ld	s0,16(sp)
   10a9e:	64a2                	ld	s1,8(sp)
   10aa0:	6105                	addi	sp,sp,32
   10aa2:	8082                	ret
   10aa4:	80a1bc23          	sd	a0,-2024(gp) # 11770 <_edata>
   10aa8:	8181b583          	ld	a1,-2024(gp) # 11770 <_edata>
   10aac:	4701                	li	a4,0
   10aae:	4681                	li	a3,0
   10ab0:	95a6                	add	a1,a1,s1
   10ab2:	4601                	li	a2,0
   10ab4:	0d600513          	li	a0,214
   10ab8:	c8fff0ef          	jal	ra,10746 <__internal_syscall>
   10abc:	8181b783          	ld	a5,-2024(gp) # 11770 <_edata>
   10ac0:	94be                	add	s1,s1,a5
   10ac2:	fc951be3          	bne	a0,s1,10a98 <sbrk+0x26>
   10ac6:	80a1bc23          	sd	a0,-2024(gp) # 11770 <_edata>
   10aca:	853e                	mv	a0,a5
   10acc:	b7f9                	j	10a9a <sbrk+0x28>

0000000000010ace <_exit>:
   10ace:	1141                	addi	sp,sp,-16
   10ad0:	85aa                	mv	a1,a0
   10ad2:	4701                	li	a4,0
   10ad4:	4681                	li	a3,0
   10ad6:	4601                	li	a2,0
   10ad8:	05d00513          	li	a0,93
   10adc:	e406                	sd	ra,8(sp)
   10ade:	00000097          	auipc	ra,0x0
   10ae2:	c68080e7          	jalr	-920(ra) # 10746 <__internal_syscall>
   10ae6:	a001                	j	10ae6 <_exit+0x18>

0000000000010ae8 <__errno>:
   10ae8:	8101b503          	ld	a0,-2032(gp) # 11768 <_impure_ptr>
   10aec:	8082                	ret
	...
