ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100b0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          9352 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         14
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000000100b0  000000b0
       0000000000000a40  0000000000000000  AX       0     0     4
  [ 2] .rodata           PROGBITS         0000000000010af0  00000af0
       0000000000000028  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000000010b18  00000b18
       0000000000000004  0000000000000000   A       0     0     4
  [ 4] .init_array       INIT_ARRAY       0000000000011000  00001000
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .fini_array       FINI_ARRAY       0000000000011008  00001008
       0000000000000008  0000000000000008  WA       0     0     8
  [ 6] .data             PROGBITS         0000000000011010  00001010
       0000000000000748  0000000000000000  WA       0     0     8
  [ 7] .sdata            PROGBITS         0000000000011758  00001758
       0000000000000018  0000000000000000  WA       0     0     8
  [ 8] .sbss             NOBITS           0000000000011770  00001770
       0000000000000008  0000000000000000  WA       0     0     8
  [ 9] .bss              NOBITS           0000000000011778  00001770
       0000000000000048  0000000000000000  WA       0     0     8
  [10] .comment          PROGBITS         0000000000000000  00001770
       000000000000001a  0000000000000001  MS       0     0     1
  [11] .symtab           SYMTAB           0000000000000000  00001790
       0000000000000930  0000000000000018          12    45     8
  [12] .strtab           STRTAB           0000000000000000  000020c0
       000000000000035c  0000000000000000           0     0     1
  [13] .shstrtab         STRTAB           0000000000000000  0000241c
       000000000000006c  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x0000000000000b1c 0x0000000000000b1c  R E    0x1000
  LOAD           0x0000000000001000 0x0000000000011000 0x0000000000011000
                 0x0000000000000770 0x00000000000007c0  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .init_array .fini_array .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 98 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000010af0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000010b18     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000011000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000011008     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000011010     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000011758     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000011770     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000011778     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    12: 0000000000010b18     0 OBJECT  LOCAL  DEFAULT    3 __EH_FRAME_BEGIN__
    13: 00000000000100f4     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    14: 0000000000010118     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    15: 0000000000010144     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    16: 0000000000011778     1 OBJECT  LOCAL  DEFAULT    9 completed.5184
    17: 0000000000011008     0 OBJECT  LOCAL  DEFAULT    5 __do_global_dtors_aux_fin
    18: 000000000001017e     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    19: 0000000000011780    48 OBJECT  LOCAL  DEFAULT    9 object.5189
    20: 0000000000011000     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS qsort.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    26: 0000000000011010  1864 OBJECT  LOCAL  DEFAULT    6 impure_data
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    31: 00000000000106e4    65 FUNC    LOCAL  DEFAULT    1 conv_stat
    32: 0000000000010746    27 FUNC    LOCAL  DEFAULT    1 __internal_syscall
    33: 0000000000011770     8 OBJECT  LOCAL  DEFAULT    8 heap_end.2611
    34: 00000000000117b0    16 OBJECT  LOCAL  DEFAULT    9 t0.2574
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 0000000000010b18     0 OBJECT  LOCAL  DEFAULT    3 __FRAME_END__
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    39: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_end
    40: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT    5 __fini_array_start
    41: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_end
    42: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_end
    43: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT    4 __init_array_start
    44: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT    4 __preinit_array_start
    45: 0000000000010874    57 FUNC    GLOBAL DEFAULT    1 fstatat
    46: 0000000000010a5e    19 FUNC    GLOBAL DEFAULT    1 sysconf
    47: 0000000000011f58     0 NOTYPE  GLOBAL DEFAULT    7 __global_pointer$
    48: 0000000000010a4a     3 FUNC    GLOBAL DEFAULT    1 utime
    49: 00000000000108ca    31 FUNC    GLOBAL DEFAULT    1 faccessat
    50: 0000000000010ae8     5 FUNC    GLOBAL DEFAULT    1 __errno
    51: 00000000000109dc    97 FUNC    GLOBAL DEFAULT    1 times
    52: 0000000000010942    23 FUNC    GLOBAL DEFAULT    1 execve
    53: 000000000001096e     3 FUNC    GLOBAL DEFAULT    1 getpid
    54: 0000000000011758     0 OBJECT  GLOBAL HIDDEN     7 __TMC_END__
    55: 000000000001099e    29 FUNC    GLOBAL DEFAULT    1 isatty
    56: 0000000000011758     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
    57: 000000000001079e    19 FUNC    GLOBAL DEFAULT    1 lseek
    58: 0000000000011760     8 OBJECT  GLOBAL DEFAULT    7 _global_impure_ptr
    59: 0000000000010a4e     3 FUNC    GLOBAL DEFAULT    1 chown
    60: 00000000000104b8   101 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    61: 0000000000010a52     3 FUNC    GLOBAL DEFAULT    1 chmod
    62: 00000000000100f2     2 FUNC    GLOBAL DEFAULT    1 _init
    63: 000000000001046a    75 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    64: 00000000000107c2    19 FUNC    GLOBAL DEFAULT    1 write
    65: 00000000000107d6    49 FUNC    GLOBAL DEFAULT    1 fstat
    66: 0000000000010972    19 FUNC    GLOBAL DEFAULT    1 kill
    67: 0000000000010a56     3 FUNC    GLOBAL DEFAULT    1 chdir
    68: 0000000000010986    23 FUNC    GLOBAL DEFAULT    1 wait
    69: 0000000000010632   175 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    70: 00000000000101a8   507 FUNC    GLOBAL DEFAULT    1 quicksort
    71: 00000000000100b0    66 FUNC    GLOBAL DEFAULT    1 _start
    72: 0000000000010842    49 FUNC    GLOBAL DEFAULT    1 lstat
    73: 00000000000107b2    15 FUNC    GLOBAL DEFAULT    1 read
    74: 00000000000105ca   101 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    75: 0000000000010926    27 FUNC    GLOBAL DEFAULT    1 unlink
    76: 000000000001095a    19 FUNC    GLOBAL DEFAULT    1 fork
    77: 0000000000010726    31 FUNC    GLOBAL DEFAULT    1 __syscall_error
    78: 0000000000010a72    91 FUNC    GLOBAL DEFAULT    1 sbrk
    79: 00000000000109bc    31 FUNC    GLOBAL DEFAULT    1 gettimeofday
    80: 0000000000011770     0 NOTYPE  GLOBAL DEFAULT    8 __bss_start
    81: 0000000000010520   170 FUNC    GLOBAL DEFAULT    1 memset
    82: 00000000000103a4   143 FUNC    GLOBAL DEFAULT    1 main
    83: 0000000000010a5a     3 FUNC    GLOBAL DEFAULT    1 getcwd
    84: 00000000000100f2     2 FUNC    GLOBAL DEFAULT    1 _fini
    85: 0000000000010436    11 FUNC    GLOBAL DEFAULT    1 atexit
    86: 0000000000011768     8 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
    87: 0000000000010a3e    11 FUNC    GLOBAL DEFAULT    1 ftime
    88: 0000000000010808    57 FUNC    GLOBAL DEFAULT    1 stat
    89: 00000000000108ae    27 FUNC    GLOBAL DEFAULT    1 access
    90: 0000000000011770     0 NOTYPE  GLOBAL DEFAULT    7 _edata
    91: 00000000000117c0     0 NOTYPE  GLOBAL DEFAULT    9 _end
    92: 0000000000010906    31 FUNC    GLOBAL DEFAULT    1 link
    93: 0000000000010444    35 FUNC    GLOBAL DEFAULT    1 exit
    94: 0000000000010782    27 FUNC    GLOBAL DEFAULT    1 openat
    95: 0000000000010ace    25 FUNC    GLOBAL DEFAULT    1 _exit
    96: 0000000000010762    31 FUNC    GLOBAL DEFAULT    1 open
    97: 00000000000108ea    27 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
