ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x100b0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          9392 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         00000000000100b0  000000b0
       0000000000000a04  0000000000000000  AX       0     0     4
  [ 2] .eh_frame         PROGBITS         0000000000010ab4  00000ab4
       0000000000000004  0000000000000000   A       0     0     4
  [ 3] .init_array       INIT_ARRAY       0000000000011000  00001000
       0000000000000008  0000000000000008  WA       0     0     8
  [ 4] .fini_array       FINI_ARRAY       0000000000011008  00001008
       0000000000000008  0000000000000008  WA       0     0     8
  [ 5] .data             PROGBITS         0000000000011010  00001010
       0000000000000770  0000000000000000  WA       0     0     8
  [ 6] .sdata            PROGBITS         0000000000011780  00001780
       0000000000000018  0000000000000000  WA       0     0     8
  [ 7] .sbss             NOBITS           0000000000011798  00001798
       0000000000000008  0000000000000000  WA       0     0     8
  [ 8] .bss              NOBITS           00000000000117a0  00001798
       0000000000000048  0000000000000000  WA       0     0     8
  [ 9] .comment          PROGBITS         0000000000000000  00001798
       000000000000001a  0000000000000001  MS       0     0     1
  [10] .symtab           SYMTAB           0000000000000000  000017b8
       0000000000000930  0000000000000018          11    44     8
  [11] .strtab           STRTAB           0000000000000000  000020e8
       0000000000000360  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  00002448
       0000000000000064  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000000 0x0000000000010000 0x0000000000010000
                 0x0000000000000ab8 0x0000000000000ab8  R E    0x1000
  LOAD           0x0000000000001000 0x0000000000011000 0x0000000000011000
                 0x0000000000000798 0x00000000000007e8  RW     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .eh_frame 
   01     .init_array .fini_array .data .sdata .sbss .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 98 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000100b0     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000010ab4     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000011000     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000011008     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000011010     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000011780     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000011798     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000000117a0     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    11: 0000000000010ab4     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    12: 00000000000100f4     0 FUNC    LOCAL  DEFAULT    1 deregister_tm_clones
    13: 0000000000010118     0 FUNC    LOCAL  DEFAULT    1 register_tm_clones
    14: 0000000000010144     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    15: 00000000000117a0     1 OBJECT  LOCAL  DEFAULT    8 completed.5184
    16: 0000000000011008     0 OBJECT  LOCAL  DEFAULT    4 __do_global_dtors_aux_fin
    17: 000000000001017e     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    18: 00000000000117a8    48 OBJECT  LOCAL  DEFAULT    8 object.5189
    19: 0000000000011000     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_init_array_
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS qsort.c
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    25: 0000000000011038  1864 OBJECT  LOCAL  DEFAULT    5 impure_data
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    30: 00000000000106a8    65 FUNC    LOCAL  DEFAULT    1 conv_stat
    31: 000000000001070a    27 FUNC    LOCAL  DEFAULT    1 __internal_syscall
    32: 0000000000011798     8 OBJECT  LOCAL  DEFAULT    7 heap_end.2611
    33: 00000000000117d8    16 OBJECT  LOCAL  DEFAULT    8 t0.2574
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000000000010ab4     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 0000000000011010     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_end
    39: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT    4 __fini_array_start
    40: 0000000000011008     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_end
    41: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_end
    42: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_start
    43: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_start
    44: 0000000000011010    40 OBJECT  GLOBAL DEFAULT    5 arr
    45: 0000000000010838    57 FUNC    GLOBAL DEFAULT    1 fstatat
    46: 0000000000010a22    19 FUNC    GLOBAL DEFAULT    1 sysconf
    47: 0000000000011f80     0 NOTYPE  GLOBAL DEFAULT    6 __global_pointer$
    48: 0000000000010a0e     3 FUNC    GLOBAL DEFAULT    1 utime
    49: 000000000001088e    31 FUNC    GLOBAL DEFAULT    1 faccessat
    50: 0000000000010aac     5 FUNC    GLOBAL DEFAULT    1 __errno
    51: 00000000000109a0    97 FUNC    GLOBAL DEFAULT    1 times
    52: 0000000000010906    23 FUNC    GLOBAL DEFAULT    1 execve
    53: 0000000000010932     3 FUNC    GLOBAL DEFAULT    1 getpid
    54: 0000000000011780     0 OBJECT  GLOBAL HIDDEN     6 __TMC_END__
    55: 0000000000010962    29 FUNC    GLOBAL DEFAULT    1 isatty
    56: 0000000000011780     0 OBJECT  GLOBAL HIDDEN     6 __dso_handle
    57: 0000000000010762    19 FUNC    GLOBAL DEFAULT    1 lseek
    58: 0000000000011788     8 OBJECT  GLOBAL DEFAULT    6 _global_impure_ptr
    59: 0000000000010a12     3 FUNC    GLOBAL DEFAULT    1 chown
    60: 000000000001047c   101 FUNC    GLOBAL DEFAULT    1 __libc_init_array
    61: 0000000000010a16     3 FUNC    GLOBAL DEFAULT    1 chmod
    62: 00000000000100f2     2 FUNC    GLOBAL DEFAULT    1 _init
    63: 000000000001042e    75 FUNC    GLOBAL DEFAULT    1 __libc_fini_array
    64: 0000000000010786    19 FUNC    GLOBAL DEFAULT    1 write
    65: 000000000001079a    49 FUNC    GLOBAL DEFAULT    1 fstat
    66: 0000000000010936    19 FUNC    GLOBAL DEFAULT    1 kill
    67: 0000000000010a1a     3 FUNC    GLOBAL DEFAULT    1 chdir
    68: 000000000001094a    23 FUNC    GLOBAL DEFAULT    1 wait
    69: 00000000000105f6   175 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
    70: 00000000000101a8   507 FUNC    GLOBAL DEFAULT    1 quicksort
    71: 00000000000100b0    66 FUNC    GLOBAL DEFAULT    1 _start
    72: 0000000000010806    49 FUNC    GLOBAL DEFAULT    1 lstat
    73: 0000000000010776    15 FUNC    GLOBAL DEFAULT    1 read
    74: 000000000001058e   101 FUNC    GLOBAL DEFAULT    1 __register_exitproc
    75: 00000000000108ea    27 FUNC    GLOBAL DEFAULT    1 unlink
    76: 000000000001091e    19 FUNC    GLOBAL DEFAULT    1 fork
    77: 00000000000106ea    31 FUNC    GLOBAL DEFAULT    1 __syscall_error
    78: 0000000000010a36    91 FUNC    GLOBAL DEFAULT    1 sbrk
    79: 0000000000010980    31 FUNC    GLOBAL DEFAULT    1 gettimeofday
    80: 0000000000011798     0 NOTYPE  GLOBAL DEFAULT    7 __bss_start
    81: 00000000000104e4   170 FUNC    GLOBAL DEFAULT    1 memset
    82: 00000000000103a4    83 FUNC    GLOBAL DEFAULT    1 main
    83: 0000000000010a1e     3 FUNC    GLOBAL DEFAULT    1 getcwd
    84: 00000000000100f2     2 FUNC    GLOBAL DEFAULT    1 _fini
    85: 00000000000103fa    11 FUNC    GLOBAL DEFAULT    1 atexit
    86: 0000000000011790     8 OBJECT  GLOBAL DEFAULT    6 _impure_ptr
    87: 0000000000010a02    11 FUNC    GLOBAL DEFAULT    1 ftime
    88: 00000000000107cc    57 FUNC    GLOBAL DEFAULT    1 stat
    89: 0000000000010872    27 FUNC    GLOBAL DEFAULT    1 access
    90: 0000000000011798     0 NOTYPE  GLOBAL DEFAULT    6 _edata
    91: 00000000000117e8     0 NOTYPE  GLOBAL DEFAULT    8 _end
    92: 00000000000108ca    31 FUNC    GLOBAL DEFAULT    1 link
    93: 0000000000010408    35 FUNC    GLOBAL DEFAULT    1 exit
    94: 0000000000010746    27 FUNC    GLOBAL DEFAULT    1 openat
    95: 0000000000010a92    25 FUNC    GLOBAL DEFAULT    1 _exit
    96: 0000000000010726    31 FUNC    GLOBAL DEFAULT    1 open
    97: 00000000000108ae    27 FUNC    GLOBAL DEFAULT    1 close

No version information found in this file.
